# AncoraApp

./: .gitignore
Contabilita/ContabilitaWeb/: ContabilitaWeb.csproj  Program.cs  appsettings.json
Contabilita/ContabilitaWeb/Controllers/: AziendaController.cs  FatturaController.cs  HomeController.cs  MovimentiController.cs  PagamentoController.cs
Contabilita/ContabilitaWeb/DTO/: Azienda.cs  Fattura.cs  Pagamento.cs  TipoCrud.cs
Contabilita/ContabilitaWeb/ExtensionMethods/: DictionaryExtension.cs  TableExportConfigExtension.cs  TempDataExt.cs
Contabilita/ContabilitaWeb/Mapper/: AziendaProfile.cs  FatturaProfile.cs  MovimentiProfile.cs  PagamentoProfile.cs  PaginationProfile.cs  ResultPaginatedProfile.cs  TipoCrudProfile.cs
Contabilita/ContabilitaWeb/Models/: Azienda.cs  ErrorViewModel.cs  Fattura.cs  InputRicercaMovimenti.cs  Movimento.cs  Pagamento.cs  Response.cs  TipoCrud.cs
Contabilita/ContabilitaWeb/Models/Interfaces/: IConvertToTableExport.cs
Contabilita/ContabilitaWeb/Models/Paginate/: Pagination.cs  ResultPaginated.cs  Route.cs
Contabilita/ContabilitaWeb/Models/TableToExport/: Align.cs  Column.cs  ConfigurationColumn.cs  Table.cs  TableExport.cs  TableExportConfig.cs  Title.cs
Contabilita/ContabilitaWeb/Properties/: launchSettings.json
Contabilita/ContabilitaWeb/Utility/: ViewMessage.cs
Contabilita/ContabilitaWeb/Views/: _ViewImports.cshtml
Contabilita/ContabilitaWeb/Views/Azienda/: EditAzienda.cshtml  Inserisci.cshtml  NewAzienda.cshtml  ViewAll.cshtml  _FormAzienda.cshtml
Contabilita/ContabilitaWeb/Views/Fattura/: EditFattura.cshtml  NewFattura.cshtml  ViewAll.cshtml  _FormFattura.cshtml
Contabilita/ContabilitaWeb/Views/Movimenti/: Search.cshtml  _FormRicerche.cshtml  _TableResultRicerche.cshtml
Contabilita/ContabilitaWeb/Views/Pagamento/: EditPagamento.cshtml  EditRiscossione.cshtml  NewPagamento.cshtml  NewRiscossione.cshtml  ViewAll.cshtml  ViewAllRiscossioni.cshtml  (+1 more)
(+69 files in other folders)
